# fasttask

./: README.md
fasttask/: README.md  package-lock.json  pom.xml
fasttask/src/main/java/br/com/fasttask/fasttask/config/: CorsConfig.java  SecurityConfig.java
fasttask/src/main/java/br/com/fasttask/fasttask/controller/: SubitemController.java  TaskController.java  UserController.java
fasttask/src/main/java/br/com/fasttask/fasttask/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserResponseDTO.java
fasttask/src/main/java/br/com/fasttask/fasttask/model/: User.java
fasttask/src/main/java/br/com/fasttask/fasttask/repository/: UserRepositoryImpl.java
fasttask/src/main/java/br/com/fasttask/fasttask/service/: SubitemServiceImpl.java  UserServiceImpl.java
fasttask/src/main/java/br/com/fasttask/fasttask/util/: BCryptPasswordGenerator.java
fasttask/src/main/java/config/: CorsConfig.java  SimpleCorsFilter.java
fasttask/src/main/resources/: application-test.properties  application.properties
front/fasttask-frontend/: package-lock.json  package.json
front/fasttask-frontend/src/: App.css  App.js  index.css  index.js
front/fasttask-frontend/src/components/: SubitemList.js  TaskForm.js  TaskList.js
front/fasttask-frontend/src/pages/: DashboardPage.js  LoginPage.js  ProfilePage.js  RegisterPage.js
front/fasttask-frontend/src/services/: TaskService.js
front/fasttask-frontend/src/styles/: App.css  Dashboard.css  DashboardPage.css  Global.css  LoginPage.css  ProfilePage.css  RegisterPage.css  TaskForm.css  TaskList.css
lp_fast_task/: README.md  package.json
lp_fast_task/src/: App.css  theme.ts
lp_fast_task/src/components/Button/: index.tsx
lp_fast_task/src/components/FeatureIcon/: index.tsx
lp_fast_task/src/components/HeroCard/: style.css
lp_fast_task/src/components/HowItWorksItem/: index.tsx
lp_fast_task/src/components/layout/Footer/: index.tsx
lp_fast_task/src/components/layout/Header/: index.tsx  style.css
lp_fast_task/src/sections/CallToActionSection/: index.tsx  style.css
lp_fast_task/src/sections/FeaturesSection/: index.tsx
lp_fast_task/src/sections/HeroSection/: index.tsx  style.css
