spring.application.name=fasttask

spring.config.import=file:config.properties

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show SQL generated
spring.jpa.show_sql = true

spring.jackson.date-format=yyyy-MM-dd